<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <title>Air Bnb</title>
</head>
<body>
  <header>
    <img class="logo" alt="logo" src="https://www.android-mt.com/wp-content/uploads/fgp/post/14092015airbnblogo.png">
    <div class="formulaire">
      <p> <h1>Trouvez des logements
      en France sur Air Bnb</h1>
        <h2 class="text">Découvrez des chambres privées ou des logements
         entiers, adaptés à tout type de voyage</h2>
        <h2 class="categorie">Où</h2>
        <form action="#" method="post">
          <div>
            <input class="Barre2" placeholder="Partout" type="text" id="name" name="user_name">
          </div>
          <div>
            <h2 class="categorie">Arrivée &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Départ</h2>
            <input class="Barre1"placeholder="jj/mm/aaaa"type="text" id="name" name="user_name"> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="Barre" placeholder="jj/mm/aaaa" type="text" id="name" name="user_name">
          </div>
          <div>
              <h2 class="categorie">Adultes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enfants</h2>
                <input class="Barre1" placeholder="1 Adulte" type="text" id="name" name="user_name"> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="Barre" placeholder="0 enfant" type="text" id="name" name="user_name">
                <input class="rechercher" type="button" name="Rechercher" value="Rechercher">           
          </div>
    </div>
        </form>
    </div>
  </header>
      <h3 class="titre"> France: ce que les autres voyageurs ont pensé de leurs logement
      <h3 class="etoile">Les logements de France ont obtenu 4.6 étoiles sur 5 et plus de de 11 500 000 commentaires</h3>
      <div class="avisT">
      <div class="avis1">
        <img class="chambre" alt="chambre" src="https://a0.muscache.com/im/pictures/62488862/377052e8_original.jpg?aki_policy=xx_large"><br>
        <img class="etoiles" alt="etoiles" src="https://capeholidays.info/files/capeholidaysreviewsandtestimonials.png">
        <h3 class="avis">Les échanges avec Nicolas étaient très <br>sympas, tout était très simple pour prendre<br> possession du logement, et pour trouver le...</h3>
        <img class="Dame" alt="Dame"src="http://www.fashionistacoach.com/wp-content/uploads/2017/04/Nancy-Galarneau-Profil-1.png">
        <h3 class="Nom">Françoise</h3>
    </div>
    <div class="avis 2">
      <img class="chambre" alt="chambre2" src="https://a0.muscache.com/im/pictures/60212723/23f37505_original.jpg?aki_policy=xx_large">
      <img class="etoiles" alt="etoiles" src="https://capeholidays.info/files/capeholidaysreviewsandtestimonials.png"><br>
      <h3 class="avis"> Propriétaires très sympas et studio très bien situé, Très bon accueil. À recommander !!</h3>
      <img class="Dame" alt="Dame"src="http://www.fashionistacoach.com/wp-content/uploads/2017/04/Nancy-Galarneau-Profil-1.png"
      <h3 class="Nom">Françoise</h3>
    </div>
    <div>
      <img class="chambre" alt="chambre 3" src="https://a0.muscache.com/im/pictures/46254426/db13ab1d_original.jpg?aki_policy=xx_large">
      <img class="etoiles" alt="etoiles" src="https://capeholidays.info/files/capeholidaysreviewsandtestimonials.png">
      <h3 class="avis">Le studio de Sylvie et Michael était absolument fidèle aux photos et très calme. Bien situé et proche du métro, endroit idéal pour visiter la...</h3>
      <img class="Dame" alt="Dame"src="http://www.fashionistacoach.com/wp-content/uploads/2017/04/Nancy-Galarneau-Profil-1.png">
      <h3 class="Nom">Françoise</h3>

    </div>

  </div>
</body>
</html>